<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tns="http://www.avenuecode.com/employee/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="employee"
	targetNamespace="http://www.avenuecode.com/employee/">
	<wsdl:types>
		<xsd:schema targetNamespace="http://www.avenuecode.com/employee/"
			xmlns:av="http://avenuecode.com/challenge/integration/types/Employee">
			<xsd:import schemaLocation="../xsd/Employee.xsd"
				namespace="http://avenuecode.com/challenge/integration/types/Employee" />

			<xsd:element name="getAverageSalary">
				<!-- <xsd:complexType> <xsd:sequence> <xsd:element name="in" type="xsd:string"/> 
					</xsd:sequence> </xsd:complexType> -->
			</xsd:element>
			<xsd:element name="getAverageSalaryResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="average" type="av:averageSalaryType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getAverageSalarFault">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="averageSalaryFault" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="getBonus">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="employeeId" type="av:bonusRequest" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getBonusResponse">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="returnBonus" type="av:bonusResponse" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="getBonusFault">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="bonusFault" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="getAverageSalaryRequest">
		<wsdl:part element="tns:getAverageSalary" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getAverageSalaryResponse">
		<wsdl:part element="tns:getAverageSalaryResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getAverageSalaryfault">
		<wsdl:part element="tns:getAverageSalarFault" name="parameters" />
	</wsdl:message>	
	<wsdl:message name="getBonusRequest">
		<wsdl:part element="tns:getBonus" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getBonusResponse">
		<wsdl:part element="tns:getBonusResponse" name="parameters" />
	</wsdl:message>
	<wsdl:message name="getBonusFault">
		<wsdl:part element="tns:getBonusFault" name="parameters" />
	</wsdl:message>
	<wsdl:portType name="employee">
		<wsdl:operation name="getAverageSalary">
			<wsdl:input message="tns:getAverageSalaryRequest" />
			<wsdl:output message="tns:getAverageSalaryResponse" />
			<wsdl:fault name="fault" message="tns:getAverageSalaryfault"/>
		</wsdl:operation>
		<wsdl:operation name="getBonus">
			<wsdl:input message="tns:getBonusRequest" />
			<wsdl:output message="tns:getBonusResponse" />
			<wsdl:fault name="fault" message="tns:getBonusFault"/>
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="employeeSOAP" type="tns:employee">
		<soap:binding style="document"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="getAverageSalary">
			<soap:operation soapAction="http://www.avenuecode.com/employee/getAverageSalary" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getBonus">
			<soap:operation soapAction="http://www.avenuecode.com/employee/getBonus" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="employee">
		<wsdl:port binding="tns:employeeSOAP" name="employeeSOAP">
			<soap:address location="http://www.avenuecode.com/" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
